# android-geotagging

./: .gitignore
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/baptistin/com/applicationsolo/: ApplicationTest.java
app/src/androidTest/java/epsi/com/spacepic/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/baptistin/com/applicationsolo/: ConnexionActivity.java  CustomList.java  DetailsActivity.java  Galerie_Activity.java  GridViewAdapter.java  ImageItem.java  InscriptionFormulaireActivity.java  InscriptionValideActivity.java  LocationProvider.java  MainActivity.java  MapsActivity.java  MyCameraActivity.java  MyCameraActivity2.java  OrmliteDatabaseConfigUtil.java  Photos.java  TodoOpenDatabaseHelper.java  User.java
app/src/main/java/epsi/com/spacepic/: DAOBase.java  DatabaseHandler.java  MapsActivity.java
app/src/main/java/epsi/com/spacepic/entity/: Photo.java  PhotoDAO.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  camera.xml  connexion_main.xml  details_activity.xml  galerie_main.xml  inscription_valide.xml  menu_activity.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/baptistin/com/applicationsolo/: ExampleUnitTest.java
app/src/test/java/epsi/com/spacepic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
old/: .name  modules.xml  workspace.xml
